{
    "ConnectionStrings": {
        "Supabase": "Host=db.pqeapmkheakaoeqjkkhd.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Etc@1234%^&*;SSL Mode=Require;Trust Server Certificate=true"
    }
}